# divito.identityServer

./: Config.cs  IdentityServer.db  MXP.IdentityServer.csproj  Program.cs  README.md  Startup.cs  appsettings.json  tempkey.rsa
Attributes/: SecurityHeadersAttribute.cs
Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Controllers/Home/: ErrorViewModel.cs  HomeController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20181118153109_Initial.Designer.cs  20181118153109_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: mxp1 - Web Deploy.pubxml
Views/: _ViewImports.cshtml
Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationSummary.cshtml
wwwroot/css/: main.css
